useEffect(()=>{
        
                
        // timeLine.to(fullpage, {
        //     duration:0,
        //     display: "block",
        //     ease: 'Expo.easeInOut',
        // }).from(fullpage,{
        //     duration:1,
        //     x:"100%",
        // 	ease: 'Expo.easeInOut'
        // }).from(spans, {
        //     duration:1,
        // 	x:"100%",
        // 	stagger: 0.1,
        // 	ease: 'Expo.easeInOut'
        // },'-=0.6').from('.main-menu li a', {
        //     duration:1.5,
        //     y:"100%",
        //     stagger: 0.2,
        //     ease: 'Expo.easeInOut'
        // } , "-=0.8");



        //         var menuToggle = document.getElementById("menuToggle");


        // menuBar.to('.bar-1', 0.5,{
        // 	attr:{d: "M8,2 L2,8"},
        // 	x:1,
        // 	ease: Power2.easeInOut
        // }, 'start')

        // menuBar.to('.bar-2', 0.5,{
        // 	autoAlpha: 0
        // }, 'start')

        // menuBar.to('.bar-3', 0.5,{
        // 	attr:{d: "M8,8 L2,2"},
        // 	x:1,
        // 	ease: Power2.easeInOut
        // }, 'start')

        // menuBar.reverse();


        // var tl = gsap.timeline({ paused: true});

        // tl.to('.fullpage-menu', {
        // 	duration:0,
        // 	display: "block",
        // 	ease: 'Expo.easeInOut',
        // });

        // tl.from('.menu-bg span', {
        // 	duration:1,
        // 	x:"100%",
        // 	stagger: 0.1,
        // 	ease: 'Expo.easeInOut'
        // });

        // tl.from('.main-menu li a', {
        // 	duration:1.5,
        // 	y:"100%",
        // 	stagger: 0.2,
        // 	ease: 'Expo.easeInOut'
        // } , "-=0.5");

        // tl.from('.social-links li', {
        // 	duration:1,
        // 	y:"-100%",
        // 	opacity:0,
        // 	stagger: 0.1,
        // 	ease: 'Expo.easeInOut'
        // } , "-=0.5");

        // tl.reverse();

        // menuToggle.addEventListener('click', function(){
        // 	menuBar.reversed(!menuBar.reversed());
        // 	tl.reversed(!tl.reversed());
        // });
    }, [])

     
     /* .background{
    top: 0;
    left: 0;
    position: absolute;
    z-index: 0;
    background-color: aqua;
} */


/* .fullpage-menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: none;
    background-color: rgb(255,193,62);
}
.fullpage-menu-inner{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 100px 60px;
}
.menu-bg{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;

}
.menu-bg span{
    height: 33.334%;
    width: 100%;
    background: rgb(32,32,32);
    display: block;
}

nav{
    position: relative;
    z-index: 10;
}

nav ul{
    list-style-type: none;
}
nav li{
    overflow: hidden;
    
}
nav li + li{
    margin-top: 20px;
}
nav li a{
    font-size: 100px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    display: inline-block;
    line-height: 1;
}
nav li:hover{
    transform: translateX(50px);
}

 */